version: "3"

services:
  gather-turtles:
    volumes:
      - ./go:/go
    command: tail -f /dev/null

  web-backend:
    volumes:
      - ./web/backend:/home/node
    command: tail -f /dev/null
    ports:
      - 3030:3030

  web-frontend:
    volumes:
      - ./web/frontend:/home/node
    command: tail -f /dev/null
